{
  "$schema": "https://biomejs.dev/schemas/2.5.15/schema.json",
  "files": {
    "includes": [
      "src/**",
      ".vscode/**",
      "package.json",
      "tsconfig.json",
      "tsconfig.node.json",
      "tsconfig.web.json",
      "tsconfig.vitest.json",
      "vite.config.ts",
      "vitest.config.ts",
      "vitest.setup.ts",
      "vitest.main.setup.ts",
      "!src/renderer/out/**",
      "!src/main/services/time/vendor/**",
      "!src/main/shared/core/contract.ts",
      "!coverage/**",
      "!dist/**",
      "!out/**",
      "!build/**",
      "!release/**",
      "!tmp/**",
      "!temp/**",
      "!docs/**",
      "!node_modules/**",
      "!.git/**"
    ]
  },
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 100,
    "lineEnding": "lf",
    "bracketSpacing": true
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "jsxQuoteStyle": "double",
      "semicolons": "asNeeded",
      "trailingCommas": "none",
      "arrowParentheses": "always",
      "bracketSameLine": false
    }
  },
  "json": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf",
      "trailingCommas": "none"
    }
  },
  "css": {
    "formatter": {
      "enabled": true,
      "indentStyle": "space",
      "indentWidth": 2,
      "lineEnding": "lf"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "preset": "none",
      "style": {
        "useNodejsImportProtocol": "off",
        "noNonNullAssertion": "off",
        "useTemplate": "off"
      },
      "complexity": {
        "noUselessConstructor": "off",
        "useOptionalChain": "off"
      },
      "correctness": {
        "noUnusedFunctionParameters": "off",
        "noUnusedVariables": "error"
      },
      "suspicious": {
        "noExplicitAny": "warn",
        "noThenProperty": "off",
        "noTemplateCurlyInString": "off"
      }
    }
  },
  "overrides": [
    {
      "includes": ["**/*.d.ts"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          },
          "correctness": {
            "noUnusedVariables": "off"
          }
        }
      }
    },
    {
      "includes": ["**/*.test.{ts,tsx,js,jsx}", "**/__tests__/**/*.{ts,tsx,js,jsx}"],
      "linter": {
        "rules": {
          "suspicious": {
            "noExplicitAny": "off"
          }
        }
      }
    }
  ]
}
